organization := "com.thoughtworks.binding"

name := "Binding"

description := "Reactive data-binding for Scala. This artifact is available for both Scala.js and JVM."

libraryDependencies += "com.thoughtworks.extractor" %%% "extractor" % "2.1.2"

libraryDependencies += "com.thoughtworks.enableIf" %% "enableif" % "1.1.7"

libraryDependencies += "org.scala-lang.modules" %% "scala-collection-compat" % "2.1.2"

libraryDependencies += "com.thoughtworks.sde" %%% "core" % "3.3.2"

libraryDependencies += "org.scalatest" %%% "scalatest" % "3.1.0" % Test

libraryDependencies += "org.scala-lang" % "scala-reflect" % scalaVersion.value

// Enable SAM type
scalacOptions += "-Xexperimental"

libraryDependencies ++= {
  import Ordering.Implicits._
  if (VersionNumber(scalaVersion.value).numbers >= Seq(2L, 13L)) {
    None
  } else {
    Some("org.typelevel" %% "macro-compat" % "1.1.1")
  }
}

libraryDependencies += "org.scala-lang" % "scala-compiler" % scalaVersion.value % Provided

scalacOptions ++= {
  import Ordering.Implicits._
  if (VersionNumber(scalaVersion.value).numbers >= Seq(2L, 13L)) {
    Some("-Ymacro-annotations")
  } else {
    None
  }
}

libraryDependencies ++= {
  import Ordering.Implicits._
  if (VersionNumber(scalaVersion.value).numbers >= Seq(2L, 13L)) {
    None
  } else {
    Some(compilerPlugin("org.scalamacros" % "paradise" % "2.1.1" cross CrossVersion.full))
  }
}
