organization := "com.thoughtworks.binding"

name := "core"

description := "Reactive data-binding for Scala. This artifact is available for both Scala.js and JVM."

libraryDependencies += "com.thoughtworks.enableIf" %% "enableif" % "1.1.0"

libraryDependencies += "com.thoughtworks.sde" %%% "core" % "1.0.0"

libraryDependencies += "com.lihaoyi" %%% "utest" % "0.3.1" % Test

testFrameworks += new TestFramework("utest.runner.Framework")

libraryDependencies += "org.scala-lang" % "scala-reflect" % scalaVersion.value

scalacOptions += "-feature"

// Enable SAM type
scalacOptions += "-Xexperimental"

scalacOptions in doc in Compile += "-groups"

scalacOptions in doc in Compile += "-implicits"

addCompilerPlugin("org.scalamacros" % "paradise" % "2.1.0" cross CrossVersion.full)

releasePublishArtifactsAction <<= PgpKeys.publishSigned

incOptions := incOptions.value.withNameHashing(true).withRecompileOnMacroDef(false)
