organization := "com.thoughtworks.binding"

name := "core"

libraryDependencies += "com.thoughtworks.each" %%% "each" % "0.4.3"

libraryDependencies += "com.lihaoyi" %%% "utest" % "0.3.1" % Test

testFrameworks += new TestFramework("utest.runner.Framework")

libraryDependencies += "org.scala-lang" % "scala-reflect" % scalaVersion.value

scalacOptions += "-feature"

// Enable SAM type
scalacOptions += "-Xexperimental"

scalacOptions in doc in Compile += "-groups"

scalacOptions in doc in Compile += "-implicits"

addCompilerPlugin("org.scalamacros" % "paradise" % "2.1.0" cross CrossVersion.full)
