organization := "com.thoughtworks.binding"

name := "FutureBinding"

libraryDependencies += "com.lihaoyi" %%% "utest" % "0.3.1" % Test

testFrameworks += new TestFramework("utest.runner.Framework")

scalacOptions += "-feature"

// Enable SAM type
scalacOptions += "-Xexperimental"

scalacOptions in doc in Compile += "-groups"

scalacOptions in doc in Compile += "-implicits"

releasePublishArtifactsAction <<= PgpKeys.publishSigned

incOptions := incOptions.value.withNameHashing(true).withRecompileOnMacroDef(false)
